[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run --no-interaction --quiet
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
